LegendItemsLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:LegendItemsLayout"
             x:Class="LegendItemsLayout.MainPage" Title="Wrap Alignment">


    <ContentPage.Content>
        <Grid >
            <Grid.BindingContext>
                <local:LineSeriesViewModel/>
            </Grid.BindingContext>
            <!--Wrapping support-->
            <chart:SfCircularChart x:Name="Chart"  VerticalOptions="FillAndExpand">
                

                    <chart:SfCircularChart.Title>
                    <Label Text="World Economy in 2021"  Margin="0,0,6,10" HorizontalOptions="Fill"
          HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                </chart:SfCircularChart.Title>
                <chart:SfCircularChart.Legend>
                    <local:LegendExt Placement="Bottom">
                        <local:LegendExt.ItemsLayout>
                            <FlexLayout  WidthRequest="600" Wrap="Wrap" HorizontalOptions="Start">
                            </FlexLayout>
                        </local:LegendExt.ItemsLayout>
                    </local:LegendExt>
                </chart:SfCircularChart.Legend>
                <chart:SfCircularChart.Series>
                    <chart:PieSeries ShowDataLabels="False"  EnableTooltip="True"  GroupTo="1" x:Name="pieSeries1" 
    StrokeWidth="1" Stroke="White"
    ItemsSource="{Binding GroupToData}" XBindingPath="Name" YBindingPath="Value"
                    >
                        <chart:PieSeries.PaletteBrushes>
                            <local:ChartColorModel  >
                                <SolidColorBrush>#1D5B6F</SolidColorBrush>
                                <SolidColorBrush>#8E4AFC</SolidColorBrush>
                                <SolidColorBrush>#DE7207</SolidColorBrush>
                                <SolidColorBrush>#96D759</SolidColorBrush>
                                <SolidColorBrush>#D15007</SolidColorBrush>
                                <SolidColorBrush>#9730E7</SolidColorBrush>
                                <SolidColorBrush>#4A9608</SolidColorBrush>
                                <SolidColorBrush>#4A7BF8</SolidColorBrush>
                                <SolidColorBrush>#10AD4F</SolidColorBrush>
                                <SolidColorBrush>#0DAA97</SolidColorBrush>
                                <SolidColorBrush>#FEC430</SolidColorBrush>
                                <SolidColorBrush>#DF76D3</SolidColorBrush>
                            </local:ChartColorModel>
                        </chart:PieSeries.PaletteBrushes>
                        <chart:PieSeries.DataLabelSettings>
                            <chart:CircularDataLabelSettings LabelPlacement="Inner">
                                <chart:CircularDataLabelSettings.LabelStyle>
                                    <chart:ChartDataLabelStyle x:Name="label"  LabelFormat="$#.##'T"/>
                                </chart:CircularDataLabelSettings.LabelStyle>
                            </chart:CircularDataLabelSettings>
                        </chart:PieSeries.DataLabelSettings>
                    </chart:PieSeries>
                </chart:SfCircularChart.Series>
            </chart:SfCircularChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>
